[main]
bot_login=
bot_password=
database_type=
subreddits=
	ImaginaryTechnology
	ImaginaryLandscapes
	ImaginaryArchitecture
	ImaginaryCityscapes
	ImaginaryCharacters
	Wallpapers
	EarthPorn
	WaterPorn
	AutumnPorn
	MegalithPorn
	FuturePorn
	HistoryPorn

[postgres]
name=
user=
pass=
host=
port=

[mysql]
name=
user=
pass=
host=
port=